
nav { 
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  height: 30px;
  background-color: black;
 }
nav>span{
  color:white;
  background-color:purple;
  font-weight: bold;
  font-size: 20;
}
nav>div{
display: flex;
justify-content:space-evenly;
width: 40%;
}
nav>div>a{
  color:black;
  text-decoration: none;
  font-weight: bold;
  font-size: 20;
  color: whitesmoke; 
}
main{
  background-color: white;

}
main>div>*{
  text-align: center;
  background-color: purple;
  color: white;
  font-size:x-large;
  border: 5px solid white;
}
main>div{  
  width: 90%;
  height: 90vh;
  align-content: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 3fr 2fr;
  grid-template-areas: 
  "img about"
  "img hobbies"
  "img contact"
  "empl empl"
  "edu edu"
}
img{
  grid-area: img;
  width:100%;
  height:auto;
  border-radius: 50%;
}
about{
  grid-area: about;
}
hobbies{
  grid-area:hobbies;
}
contact{
  grid-area:contact;
}
empl{
  grid-area:empl;
}
edu{
  grid-area:edu;
}


@media only screen and (max-width: 768px){
  nav>span{
    color:white;
    background-color:green;
  }
  main>div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "about"
    "hobbies"
    "contact"
    "empl"
    "edu";
  }
}